[install]
is_configured = true 

[ui]
is_visible = false
label = Endpoint IP Information Collection Script

[launcher]
author = brodsky
description = scripted input to gather interesting IP info
version = 1.0
