[script://./bin/getendpointinfo.py]
interval = 3600 
disabled = 0
sourcetype = Script:GetEndpointInfo

[script://.\\bin\\getendpointinfo.exe]
interval = 3600 
disabled = 0
sourcetype = Script:GetEndpointInfo
